!--------------------------------------------------------
!
! invisibonePrime by WraithM
!
! vim: set ft=xdefaults:

!(235, 248)
!URxvt.background: #262626
URxvt.background: [95]#1E1E1E
URxvt.foreground: #A8A8A8

URxvt.fading:     30
URxvt.fadeColor:  rgba:0000/0000/0fff/cccc

URxvt.cursorColor: #93A1A1

!(252)
URxvt.colorBD:    #D0D0D0
URxvt.colorIT:    #D0D0D0
URxvt.colorUL:    #D0D0D0

!BLK (236, 243)
!URxvt.color0:     #303030
!URxvt.color8:     #767676
URxvt.color0: #073642
URxvt.color8: 545054

!WHT (252, 231)
!URxvt.color7:     #D0D0D0
!URxvt.color15:    #FFFFFF
URxvt.color7: #A8A8A8
URxvt.color15: #F8FCF8

!RED
URxvt.color1:     #D370A3
URxvt.color9:     #FFA7DA

!GRN
!URxvt.color2:     #6D9E3F
!URxvt.color10:    #A3D572
URxvt.color2: #00A800
URxvt.color10: #50FC50

!BLU
!URxvt.color4:     #6095C5
!URxvt.color12:    #98CBFE
URxvt.color4: #0000A8
URxvt.color12: #5054F8

!YEL
URxvt.color3:     #B58858
URxvt.color11:    #EFBD8B
!URxvt.color3: #A85400
!URxvt.color11: #F2FC50

!CYN
URxvt.color6:     #3BA275
URxvt.color14:    #75DAA9
!URxvt.color6: #00A8A8
!URxvt.color14: #50FCF8

!MAG
URxvt.color5:     #AC7BDE
URxvt.color13:    #E5B0FF
!URxvt.color5: #A800A8
!URxvt.color13: #F854F8
