! Background color
! This one is pretty transparent
!URxvt*background: rgba:0000/0000/0fff/cccc
! This is my normal color without any transparency
!URxvt*background: #1E1E1E
! 95 opacity of my normal color
URxvt*background: [95]#1E1E1E

! Foreground color
URxvt*foreground: #A8A8A8
!URxvt*foreground: #839396

! Fading
URxvt*fading: 30
URxvt*fadeColor: rgba:0000/0000/0fff/cccc

! Cursor
URxvt*cursorColor: #93A1A1

! Color0
URxvt*color0: #073642
!URxvt*color0: #000000


!OLD STUFF
!URxvt*background: rgba:0000/0000/0fff/cccc
!URxvt*foreground: #A8A8A8

!URxvt*color0: #000000
URxvt*color1: #A80000
URxvt*color2: #00A800
URxvt*color3: #A85400
URxvt*color4: #0000A8
URxvt*color5: #A800A8
URxvt*color6: #00A8A8
URxvt*color7: #A8A8A8
URxvt*color8: #545054
URxvt*color9: #F85450
URxvt*color10: #50FC50
URxvt*color11: #F2FC50
URxvt*color12: #5054F8
URxvt*color13: #F854F8
URxvt*color14: #50FCF8
URxvt*color15: #F8FCF8
