include ./theme.conf

tab_bar_edge top
tab_bar_style powerline

editor /snap/bin/emacsclient -a /usr/bin/vim -c -n

scrollback_lines 50000
copy_on_select yes
enable_audio_bell no
allow_remote_control yes

map ctrl+alt+enter launch --cwd=current
map F5 launch --location=hsplit
map F6 launch --location=vsplit
map ctrl+shift+d launch --location=hsplit
map ctrl+shift+e launch --location=vsplit
map F7 layout_action rotate

map ctrl+shift+up move_window up
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+down move_window down

map ctrl+left neighboring_window left
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map ctrl+right neighboring_window right

# enabled_layouts vertical, grid, fat, tall:bias=60;mirrored=true, stack, splits:split_axis=horizontal, splits:split_axis=vertical
enabled_layouts splits:split_axis=vertical, grid, fat, tall:bias=60;mirrored=true, stack
# enabled_layouts smart

mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
